<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futras - Fitness & Nutrition</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">
    <style>/*-----------------------------------*\
      #style.css
    \*-----------------------------------*/
    
    /**
     * copyright 2022 codewithsadee
     */
    
    
    
    
    
    /*-----------------------------------*\
      #CUSTOM PROPERTY
    \*-----------------------------------*/
    
    :root {
    
      /**
       * colors
       */
    
      --blue-green-color-wheel_60: hsla(165, 77%, 17%, 0.6);
      --blue-green-color-wheel_10: hsla(165, 77%, 17%, 0.1);
      --blue-green-color-wheel: hsl(165, 77%, 17%);
      --black-chocolate: hsl(32, 24%, 14%);
      --spanish-gray: hsl(210, 3%, 62%);
      --orange-web: hsl(38, 100%, 50%);
      --davys-gray: hsl(213, 5%, 34%);
      --light-gray: hsl(0, 0%, 80%);
      --msu-green: hsl(165, 77%, 15%);
      --cultured: hsl(30, 22%, 96%);
      --white_15: hsl(0, 0%, 100%, 0.15);
      --white: hsl(0, 0%, 100%);
      --onyx: hsl(210, 10%, 23%);
    
      /**
       * typography
       */
    
      --ff-montserrat: 'Montserrat', sans-serif;
      --ff-playfair: 'Playfair Display', serif;
    
      --fs-1: 3.6rem;
      --fs-2: 2.4rem;
      --fs-3: 2.2rem;
      --fs-4: 2rem;
      --fs-5: 1.5rem;
      --fs-6: 1.4rem;
      --fs-7: 1.3rem;
    
      --fw-700: 700;
      --fw-600: 600;
      --fw-500: 500;
    
      /**
       * spacing
       */
    
      --section-padding: 60px;
    
      /**
       * shadow
       */
    
      --shadow-1: 0 2px 30px hsla(0, 0%, 0%, 0.1);
      --shadow-2: 2px 4px 8px hsla(215, 20%, 16%, 0.15);
    
      /**
       * border radius
       */
    
      --radius-2: 2px;
      --radius-10: 10px;
      --radius-50: 50px;
    
      /**
       * transition
       */
    
      --transition-1: 0.25s ease;
      --transition-2: 0.5s ease;
      --transition-3: 1s ease;
      --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
      --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    
    }
    
    
    
    
    
    /*-----------------------------------*\
      #RESET
    \*-----------------------------------*/
    
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    li { list-style: none; }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    a,
    img,
    span,
    input,
    button,
    ion-icon { display: block; }
    
    img { height: auto; }
    
    input,
    button {
      background: none;
      border: none;
      font: inherit;
    }
    
    input { width: 100%; }
    
    button { cursor: pointer; }
    
    ion-icon { pointer-events: none; }
    
    address { font-style: normal; }
    
    html {
      font-family: var(--ff-montserrat);
      font-size: 10px;
      scroll-behavior: smooth;
    }
    
    body {
      background-color: var(--white);
      color: var(--davys-gray);
      font-size: 1.6rem;
      line-height: 1.75;
    }
    
    :focus-visible { outline-offset: 4px; }
    
    ::-webkit-scrollbar { width: 10px; }
    
    ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
    
    ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
    
    ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
    
    
    
    
    
    /*-----------------------------------*\
      #REUSED STYLE
    \*-----------------------------------*/
    
    .container { padding-inline: 15px; }
    
    .btn {
      color: var(--white);
      font-size: var(--fs-6);
      font-weight: var(--fw-600);
      max-width: max-content;
      padding: 8px 20px;
      border-radius: var(--radius-50);
      transition: var(--transition-1);
    }
    
    .btn-primary,
    .btn-secondary:is(:hover, :focus) { background-color: var(--blue-green-color-wheel); }
    
    .btn-secondary,
    .btn-primary:is(:hover, :focus) { background-color: var(--orange-web); }
    
    .section { padding-block: var(--section-padding); }
    
    .h1,
    .h2,
    .h3 {
      color: var(--black-chocolate);
      font-family: var(--ff-playfair);
      line-height: 1.1;
    }
    
    .h1 { font-size: var(--fs-1); }
    
    .h2 { font-size: var(--fs-2); }
    
    .h3 { font-size: var(--fs-4); }
    
    .grid-list {
      display: grid;
      gap: 50px;
    }
    
    .img-holder {
      aspect-ratio: var(--width) / var(--height);
      background-color: var(--light-gray);
    }
    
    .img-cover {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .section-subtitle {
      color: var(--color, var(--blue-green-color-wheel));
      font-size: var(--fs-5);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      margin-block-end: 15px;
    }
    
    .section-title { text-align: center; }
    
    .section-text { font-size: var(--fs-5); }
    
    .title-wrapper {
      position: relative;
      padding-block: 40px;
      margin-block-end: 50px;
      z-index: 1;
    }
    
    .title-wrapper::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 160px;
      background-image: url('../images/title-shape-white.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: -1;
    }
    
    .card-link {
      color: var(--spanish-gray);
      font-size: var(--fs-5);
      font-weight: var(--fw-600);
      transition: var(--transition-2);
    }
    
    .card-link .span {
      display: inline-block;
      color: var(--hover-color, var(--black-chocolate));
      transition: var(--transition-2);
    }
    
    .card-meta-list {
      display: flex;
      align-items: center;
      gap: 25px;
    }
    
    .card-meta-item {
      position: relative;
      color: var(--orange-web);
      font-size: var(--fs-6);
    }
    
    .card-meta-item:not(:last-child)::after {
      position: absolute;
      content: "";
      top: 50%;
      right: -15px;
      width: 4px;
      height: 4px;
      background-color: var(--blue-green-color-wheel);
      border-radius: 50%;
    }
    
    [data-section] > * {
      opacity: 0;
      transform: translateY(50px);
      transition: var(--transition-3);
    }
    
    [data-section].active > * {
      opacity: 1;
      transform: translateY(0);
    }
    
    
    
    
    
    /*-----------------------------------*\
      #HEADER
    \*-----------------------------------*/
    
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--white);
      padding-block: 15px;
      z-index: 4;
      transition: var(--transition-1);
    }
    
    .header.active { box-shadow: var(--shadow-2); }
    
    .header > .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
    }
    
    .logo {
      color: var(--black-chocolate);
      font-size: 30px;
      line-height: 1;
      font-weight: var(--fw-700);
    }
    
    .logo .span {
      display: inline-block;
      color: var(--orange-web);
    }
    
    .header .btn { margin-inline-start: auto; }
    
    .nav-toggle-btn {
      font-size: 40px;
      color: var(--black-chocolate);
    }
    
    .navbar {
      position: fixed;
      top: 0;
      left: -300px;
      max-width: 300px;
      width: 100%;
      height: 100%;
      background-color: var(--white);
      visibility: hidden;
      transition: 0.25s var(--cubic-in);
      z-index: 2;
    }
    
    .navbar.active {
      transform: translateX(100%);
      visibility: visible;
      transition: 0.5s var(--cubic-out);
    }
    
    .navbar .nav-toggle-btn {
      font-size: 35px;
      position: absolute;
      top: 25px;
      right: 20px;
    }
    
    .navbar .nav-toggle-btn ion-icon { --ionicon-stroke-width: 25px;}
    
    .navbar-list {
      margin-block-start: 110px;
      border-block-end: 1px solid var(--blue-green-color-wheel_10);
    }
    
    .navbar-item { border-block-start: 1px solid var(--blue-green-color-wheel_10); }
    
    .navbar-link {
      color: var(--black-chocolate);
      padding: 13px 20px;
      font-size: var(--fs-5);
      font-weight: var(--fw-600);
    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: hsla(0, 0%, 0%, 0.5);
      opacity: 0;
      pointer-events: none;
      transition: var(--transition-1);
      z-index: 1;
    }
    
    .overlay.active {
      opacity: 1;
      pointer-events: all;
    }
    
    
    
    
    
    /*-----------------------------------*\
      #HERO
    \*-----------------------------------*/
    
    .hero {
      padding-block: 130px 80px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 25%;
    }
    
    .hero-subtitle {
      color: var(--blue-green-color-wheel);
      font-size: var(--fs-5);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .hero-title { margin-block: 16px 30px; }
    
    .hero-text {
      color: var(--black-chocolate);
      font-weight: var(--fw-600);
    }
    
    .hero .btn { margin-block: 20px; }
    
    .hero :is(.social-wrapper, .social-list) {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .hero .social-title {
      color: var(--black-chocolate);
      font-size: var(--fs-6);
      font-weight: var(--fw-600);
    }
    
    .hero .social-link {
      font-size: 14px;
      padding: 10px;
      border: 1px solid var(--blue-green-color-wheel_10);
      border-radius: 50%;
      transition: var(--transition-1);
    }
    
    .hero .social-link:is(:hover, :focus) {
      background-color: var(--blue-green-color-wheel);
      border-color: var(--blue-green-color-wheel);
      color: var(--white);
    }
    
    
    
    
    
    /*-----------------------------------*\
      #SERVICE
    \*-----------------------------------*/
    
    .service-card {
      padding-inline: 25px;
      text-align: center;
    }
    
    .service-card .card-icon {
      position: relative;
      background-color: var(--cultured);
      max-width: max-content;
      margin-inline: auto;
      padding: 40px;
      border-radius: 50%;
      margin-block-end: 40px;
      overflow: hidden;
      transition: var(--transition-1);
      z-index: 1;
    }
    
    .service-card .card-icon::before,
    .service-card .card-icon::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 50%;
      transition: var(--transition-1);
      z-index: -1;
    }
    
    .service-card .card-icon::before {
      background-color: var(--blue-green-color-wheel);
      transform: translateY(120px);
    }
    
    .service-card .card-icon::after {
      background-color: var(--orange-web);
      transform: translateY(150px);
    }
    
    .service-card:is(:hover, :focus-within, .active) .card-icon::before {
      transform: translateY(0);
    }
    
    .service-card:is(:hover, :focus-within, .active) .card-icon::after {
      transform: translateY(120px);
    }
    
    .service-card .card-icon img { transition: var(--transition-1); }
    
    .service-card:is(:hover, :focus-within, .active) .card-icon img {
      filter: grayscale(1) brightness(0) invert(1);
    }
    
    .service-card .h3 { --fs-4: 2.4rem; }
    
    .service-card .card-title { transition: var(--transition-1); }
    
    .service-card .card-title:is(:hover, :focus) { color: var(--orange-web); }
    
    .service-card .card-text {
      font-size: var(--fs-5);
      margin-block: 20px 35px;
    }
    
    .service-card .btn {
      margin-inline: auto;
      font-size: 18px;
      padding: 0;
      max-width: 60px;
      height: 60px;
      display: grid;
      place-content: center;
    }
    
    
    
    
    
    /*-----------------------------------*\
      #ABOUT
    \*-----------------------------------*/
    
    .about {
      background-color: var(--cultured);
      overflow: hidden;
    }
    
    .about-banner {
      position: relative;
      margin-block-end: 50px;
    }
    
    .about-banner::before,
    .about-banner::after {
      content: "";
      position: absolute;
    }
    
    .about-banner::before {
      top: -20px;
      left: -20px;
      width: 100px;
      height: 100px;
      background-image: url('../images/about-shape-1.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: rotate360 8s linear infinite;
    }
    
    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }
    
    .about-banner::after {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom, transparent 50%, var(--blue-green-color-wheel_60));
    }
    
    .about-banner .btn {
      position: absolute;
      min-width: max-content;
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    
    .about-content {
      position: relative;
      background-color: var(--white);
      padding: 40px;
      z-index: 1;
    }
    
    .about-content::after {
      content: "";
      position: absolute;
      top: -10px;
      right: -20px;
      width: 110px;
      height: 110px;
      background-image: url('../images/about-shape-2.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: -1;
    }
    
    .about :is(.section-subtitle, .section-title) { text-align: left; }
    
    .about .section-title { margin-block-end: 20px; }
    
    .about-h3 {
      color: var(--blue-green-color-wheel);
      font-size: var(--fs-2);
      font-weight: var(--fw-600);
      margin-block: 30px 10px;
    }
    
    
    
    
    
    /*-----------------------------------*\
      #COURSE
    \*-----------------------------------*/
    
    .course-card .card-banner { margin-block-end: 30px; }
    
    .course-card .card-content {
      position: relative;
      padding: 20px;
      padding-block-end: 15px;
    }
    
    .course-card .card-price {
      background-color: var(--blue-green-color-wheel);
      color: var(--white);
      font-weight: var(--fw-700);
      width: 60px;
      height: 60px;
      display: grid;
      place-items: center;
      margin-inline: auto;
      margin-block-start: -80px;
      margin-block-end: 20px;
      border: 2px solid var(--white);
      border-radius: 50%;
    }
    
    .course-card .card-title {
      margin-block: 10px 20px;
      transition: var(--transition-1);
    }
    
    .course-card .card-title:is(:hover, :focus) { color: var(--orange-web); }
    
    
    
    
    
    /*-----------------------------------*\
      #BLOG
    \*-----------------------------------*/
    
    .blog { background-color: var(--cultured); }
    
    .blog-card {
      background-color: var(--white);
      min-height: 420px;
      padding: 20px;
      display: grid;
      align-content: center;
      transition: var(--transition-2);
    }
    
    .blog-card:is(:hover, :focus-within) {
      --hover-color: var(--white);
      background-color: var(--blue-green-color-wheel);
      color: var(--white);
    }
    
    .blog-card .wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
    }
    
    .blog-card .publish-date {
      background-color: var(--hover-color, var(--blue-green-color-wheel));
      color: var(--white);
      font-size: var(--fs-7);
      font-weight: var(--fw-500);
      line-height: 1;
      text-align: center;
      width: 65px;
      height: 65px;
      display: grid;
      place-content: center;
      border-radius: var(--radius-2);
      transition: var(--transition-2);
    }
    
    .blog-card:is(:hover, :focus-within) .publish-date { color: var(--blue-green-color-wheel); }
    
    .blog-card .publish-date .span {
      color: var(--orange-web);
      font-size: var(--fs-3);
      font-weight: var(--fw-700);
      line-height: 1;
      margin-block-end: 5px;
    }
    
    .blog-card .card-link {
      font-weight: var(--fw-700);
      margin-block-end: 10px;
    }
    
    .blog-card:is(:hover, :focus-within) .card-link { color: var(--orange-web); }
    
    .blog-card .card-meta-item:not(:last-child)::after {
      background-color: var(--hover-color, var(--black-chocolate));
      transition: var(--transition-2);
    }
    
    .blog-card .card-title {
      color: var(--hover-color);
      margin-block: 30px 15px;
      transition: var(--transition-2);
    }
    
    .blog-card .card-text { font-size: var(--fs-5); }
    
    
    
    
    
    /*-----------------------------------*\
      #APP
    \*-----------------------------------*/
    
    .app-card {
      position: relative;
      background-color: var(--orange-web);
      padding: 30px;
      border-radius: var(--radius-2);
      text-align: center;
      overflow: hidden;
      z-index: 1;
    }
    
    .app .section-subtitle { font-size: var(--fs-6); }
    
    .app .section-title {
      color: var(--white);
      margin-block-end: 40px;
    }
    
    .app .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    
    .app .app-link {
      background-color: var(--white);
      min-height: 50px;
      padding-inline: 20px;
      border-radius: var(--radius-10);
      display: grid;
      place-content: center;
      outline: 4px solid var(--white_15);
    }
    
    .app .app-link .img { width: 100px; }
    
    .app-card::before,
    .app-card::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: -1;
    }
    
    .app-card::before {
      width: 80px;
      height: 130px;
      background-image: url('../images/app-shape-1.png');
      top: -50px;
      right: 20px;
    }
    
    .app-card::after {
      width: 100px;
      height: 150px;
      background-image: url('../images/app-shape-2.png');
      bottom: -50px;
      left: 20px;
    }
    
    
    
    
    
    /*-----------------------------------*\
      #FOOTER
    \*-----------------------------------*/
    
    .footer-top {
      background-color: var(--blue-green-color-wheel);
      color: var(--white);
    }
    
    .footer-top .container {
      display: grid;
      gap: 50px;
    }
    
    .footer-list-title {
      color: var(--orange-web);
      font-family: var(--ff-playfair);
      font-size: var(--fs-4);
      font-weight: var(--fw-600);
      margin-block-end: 28px;
    }
    
    .footer-form { margin-block-start: 50px; }
    
    .footer-top .email-field {
      background-color: var(--white);
      color: var(--black-chocolate);
      padding: 11px 30px;
      border-radius: var(--radius-10);
      margin-block-end: 20px;
    }
    
    .footer-top .email-field::placeholder { color: inherit; }
    
    .footer-top .btn-secondary { border-radius: var(--radius-10); }
    
    .footer-top .btn-secondary:is(:hover, :focus) {
      background-color: var(--white);
      color: var(--onyx);
    }
    
    .footer-link,
    .address {
      font-size: var(--fs-6);
      margin-block-start: 12px;
      transition: var(--transition-1);
    }
    
    .address-title { margin-block: 12px; }
    
    .footer-link:is(:hover, :focus),
    .footer-bottom-link:is(:hover, :focus) { color: var(--orange-web); }
    
    .footer-bottom {
      background-color: var(--msu-green);
      color: var(--white);
      font-size: var(--fs-5);
      text-align: center;
      padding-block: 25px;
    }
    
    .copyright { margin-block-end: 25px; }
    
    .copyright :is(.copyright-link, ion-icon) {
      display: inline-block;
      color: var(--orange-web);
    }
    
    .copyright ion-icon {
      font-size: 18px;
      margin-block-end: -4px;
    }
    
    .copyright-link:is(:hover, :focus) { text-decoration: underline; }
    
    .footer-bottom-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 10px;
    }
    
    .footer-bottom-item {
      position: relative;
      display: flex;
      align-items: center;
    }
    
    .footer-bottom-item:not(:last-child)::after {
      content: "-";
      margin-inline: 10px;
    }
    
    .footer-bottom-link { transition: var(--transition-1); }
    
    
    
    
    
    /*-----------------------------------*\
      #BACK TO TOP
    \*-----------------------------------*/
    
    .back-top-btn {
      position: fixed;
      bottom: 10px;
      right: 20px;
      background-color: var(--orange-web);
      color: var(--white);
      font-size: 20px;
      padding: 10px;
      border-radius: 50%;
      box-shadow: var(--shadow-1);
      visibility: hidden;
      opacity: 0;
      transition: var(--transition-1);
      z-index: 4;
    }
    
    .back-top-btn:is(:hover, :focus) { background-color: var(--onyx); }
    
    .back-top-btn.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(-10px);
    }
    
    
    
    
    
    /*-----------------------------------*\
      #MEDIA QUERIES
    \*-----------------------------------*/
    
    /**
     * responsive for larger than 575px screen
     */
    
    @media (min-width: 575px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * typography
         */
    
        --fs-1: 5.6rem;
        --fs-2: 3.6rem;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container {
        max-width: 600px;
        width: 100%;
        margin-inline: auto;
      }
    
      .btn { padding: 10px 30px; }
    
    
    
      /**
       * HERO
       */
    
      .hero { padding-block: 170px 100px; }
    
      .hero-text { font-size: var(--fs-4); }
    
      .hero .btn { margin-block: 25px 80px; }
    
      .hero .social-title { --fs-6: 1.6rem; }
    
      .hero .social-link { padding: 15px; }
    
    
    
      /**
       * SERVICE
       */
    
      .service-card {
        max-width: 380px;
        margin-inline: auto;
      }
    
      .service-card .card-icon { padding: 50px; }
    
      .service-card .card-icon img { width: 70px; }
    
      .service-card .card-icon::before,
      .service-card:is(:hover, :focus-within, .active) .card-icon::after {
        transform: translateY(150px);
      }
    
      .service-card .card-icon::after { transform: translateY(180px); }
    
      .service-card .h3 { --fs-4: 3.5rem; }
    
    
    
      /**
       * ABOUT
       */
    
      .about-banner::before {
        top: -60px;
        left: -60px;
        width: 155px;
        height: 155px;
      }
    
      .about-content::after {
        top: -30px;
        right: -50px;
        width: 195px;
        height: 195px;
      }
    
      .about .section-title { --fs-2: 4.4rem; }
    
      .about-h3 { --fs-2: 3rem; }
    
    
    
      /**
       * COURSE
       */
    
      .course .grid-list { grid-template-columns: 1fr 1fr; }
    
    
    
      /**
       * BLOG
       */
    
      .blog-card .h3 { --fs-4: 2.4rem; }
    
    
    
      /**
       * APP
       */
    
      .app-card { padding: 50px; }
    
      .app-card::before {
        width: 150px;
        height: 250px;
      }
    
      .app-card::after {
        width: 190px;
        height: 290px;
        bottom: -70px;
      }
    
    
    
      /**
       * FOOTER
       */
    
      .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
      }
    
      .footer-list:first-child { grid-column: 1 / 4; }
    
    }
    
    
    
    
    
    /**
     * responsive for larger than 768px screen
     */
    
    @media (min-width: 768px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * typography
         */
    
        --fs-1: 6.4rem;
        --fs-2: 5.7rem;
    
        /**
         * spacing
         */
    
        --section-padding: 80px;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container { max-width: 720px; }
    
    
    
      /**
       * HEADER
       */
    
      .logo { font-size: 35px; }
    
    
    
      /**
       * HERO
       */
    
      .hero-title { max-width: 15ch; }
    
    
    
      /**
       * SERVICE
       */
    
      .service .grid-list { grid-template-columns: 1fr 1fr; }
    
    
    
      /**
       * ABOUT
       */
    
      .about-content { padding: 100px 80px; }
    
      .about .section-title { --fs-2: 5.7rem; }
    
    
    
      /**
       * COURSE
       */
    
      .course-card .card-price {
        width: 80px;
        height: 80px;
        font-size: var(--fs-4);
        margin-block-start: -100px;
      }
    
      .course-card .h3 { --fs-4: 2.4rem; }
    
      .course-card .card-content {
        padding: 30px;
        padding-block-end: 25px;
      }
    
    
    
      /**
       * BLOG
       */
    
      .blog-card { padding: 45px; }
    
    
    
      /**
       * APP
       */
    
      .app-card { padding: 100px 50px; }
    
    }
    
    
    
    
    
    /**
     * responsive for larger than 992px screen
     */
    
    @media (min-width: 992px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * spacing
         */
    
        --section-padding: 100px;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container { max-width: 960px; }
    
      .btn {
        font-size: unset;
        padding: 13px 40px;
      }
    
      :is(.service, .course, .blog) .grid-list {
        grid-template-columns: repeat(3, 1fr);
      }
    
    
    
      /**
       * HEADER
       */
    
      .nav-toggle-btn,
      .overlay { display: none; }
    
      .header { padding-block: 20px; }
    
      .navbar,
      .navbar.active,
      .navbar-list,
      .navbar-item { all: unset; }
    
      .navbar { margin-inline-start: auto; }
    
      .header .btn { margin-inline-start: 0; }
    
      .navbar-list { display: flex; }
    
      .navbar-link {
        font-size: unset;
        padding-inline: 15px;
        transition: var(--transition-1);
      }
    
      .navbar-link:is(:hover, :focus) { color: var(--orange-web); }
    
    
    
      /**
       * SERVICE
       */
    
      .service .grid-list { gap: 0; }
    
      .service .grid-list > li:nth-child(2) { border-inline: 1px solid var(--cultured); }
    
      .service-card .h3 { --fs-4: 3rem; }
    
    
    
      /**
       * ABOUT
       */
    
      .about .container {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        align-items: center;
        gap: 50px;
      }
    
      .about-banner { margin-block-end: 0; }
    
      .about-content { padding: 40px; }
    
      .about .section-title { --fs-2: 4.4rem; }
    
      .about-h3 { --fs-2: 2.4rem; }
    
    
    
      /**
       * BLOG
       */
    
      .blog-card { padding: 30px; }
    
    
    
      /**
       * APP
       */
    
      .app .section-title { margin-block-end: 55px; }
    
      .app .app-link {
        width: 180px;
        height: 65px;
      }
    
      .app .app-link .img { width: max-content; }
    
    
    
      /**
       * FOOTER
       */
    
      .footer-top .container { grid-template-columns: 1fr 0.6fr 0.6fr 0.65fr; }
    
      .footer-list:first-child { grid-column: auto; }
    
      .footer-list-title { --fs-4: 2.4rem; }
    
      .footer-link,
      .address { --fs-6: 1.5rem; }
    
      .footer-top .btn-secondary { padding-inline: 30px; }
    
      .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      .copyright { margin-block-end: 0; }
    
    }
    
    
    
    
    
    /**
     * responsive for larger than 1200px screen
     */
    
    @media (min-width: 1200px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * typography
         */
    
        --fs-1: 8rem;
    
        /**
         * spacing
         */
    
        --section-padding: 140px;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container { max-width: 1200px; }
    
    
    
      /**
       * HEADER
       */
    
      .header .container { gap: 35px; }
    
      .navbar-link { padding-inline: 25px; }
    
    
    
      /**
       * HERO
       */
    
      .hero {
        padding-block: 200px 100px;
        background-position: 35%;
      }
    
    
    
      /**
       * SERVICE
       */
    
      .service-card .h3 { --fs-4: 3.5rem; }
    
      .service-card .btn { opacity: 0; }
    
      .service-card:is(:hover, :focus-within, .active) .btn { opacity: 1; }
    
    
    
      /**
       * ABOUT
       */
    
      .about-content { padding: 100px 80px; }
    
      .about .section-title { --fs-2: 5.7rem; }
    
      .about-h3 { --fs-2: 3rem; }
    
    
    
      /**
       * BLOG
       */
    
      .blog-card { padding: 45px; }
    
      .blog-card .publish-date {
        width: 80px;
        height: 80px;
      }
    
    
    
      /**
       * FOOTER
       */
    
      .footer-top .container { column-gap: 100px; }
    
    }</style>
    <script>
      'use strict';



/**
 * add event on element
 */

const addEventOnElem = function (elem, type, callback) {
  if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
      elem[i].addEventListener(type, callback);
    }
  } else {
    elem.addEventListener(type, callback);
  }
}



/**
 * navbar toggle
 */

const navbar = document.querySelector("[data-navbar]");
const navTogglers = document.querySelectorAll("[data-nav-toggler]");
const navLinks = document.querySelectorAll("[data-nav-link]");
const overlay = document.querySelector("[data-overlay]");

const toggleNavbar = function () {
  navbar.classList.toggle("active");
  overlay.classList.toggle("active");
}

addEventOnElem(navTogglers, "click", toggleNavbar);

const closeNavbar = function () {
  navbar.classList.remove("active");
  overlay.classList.remove("active");
}

addEventOnElem(navLinks, "click", closeNavbar);



/**
 * header active
 */

const header = document.querySelector("[data-header]");
const backTopBtn = document.querySelector("[data-back-top-btn]");

window.addEventListener("scroll", function () {
  if (window.scrollY >= 100) {
    header.classList.add("active");
    backTopBtn.classList.add("active");
  } else {
    header.classList.remove("active");
    backTopBtn.classList.remove("active");
  }
});



/**
 * scroll reveal effect
 */

const sections = document.querySelectorAll("[data-section]");

const reveal = function () {
  for (let i = 0; i < sections.length; i++) {

    if (sections[i].getBoundingClientRect().top < window.innerHeight / 2) {
      sections[i].classList.add("active");
    }

  }
}

reveal();
addEventOnElem(window, "scroll", reveal);
    </script>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        Futras<span class="span">.</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li class="navbar-item">
            <a href="#course" class="navbar-link" data-nav-link>All Course</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn-primary">Sign Up</a>

      <button class="nav-toggle-btn" aria-label="open manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" id="home" data-section
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <p class="hero-subtitle">Fitness & Nutrition</p>

          <h1 class="h1 hero-title">This life style for your fitness, not only diet.</h1>

          <p class="hero-text">
            It has survived not only five centuries but also
          </p>

          <a href="#" class="btn btn-secondary">Start Course</a>

          <div class="social-wrapper">

            <p class="social-title">Connect with us:</p>

            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-skype"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-label="service" data-section>
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-1.svg" width="60" height="60" loading="lazy" alt="Women’s Course">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Women’s Course</a>
                </h3>

                <p class="card-text">
                  Lorem Ipsum is simply dummy themes industryes psum has been them industry the loep into type setting.
                </p>

                <a href="#" class="btn btn-secondary">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card active">

                <div class="card-icon">
                  <img src="./assets/images/service-2.svg" width="60" height="60" loading="lazy" alt="Basic Course">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Basic Course</a>
                </h3>

                <p class="card-text">
                  Lorem Ipsum is simply dummy themes industryes psum has been them industry the loep into type setting.
                </p>

                <a href="#" class="btn btn-secondary">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-3.svg" width="60" height="60" loading="lazy" alt="Men’s Course">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Men’s Course</a>
                </h3>

                <p class="card-text">
                  Lorem Ipsum is simply dummy themes industryes psum has been them industry the loep into type setting.
                </p>

                <a href="#" class="btn btn-secondary">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" id="about" data-section>
        <div class="container">

          <div class="about-banner img-holder" style="--width: 470; --height: 580;">
            <img src="./assets/images/about-banner.jpg" width="470" height="580" loading="lazy" alt="about banner"
              class="img-cover">

            <a href="#" class="btn btn-secondary">Meet Instructor</a>
          </div>

          <div class="about-content">

            <p class="section-subtitle">25+ Years Of Experience</p>

            <h2 class="h2 section-title">We have expert instructor for help our students.</h2>

            <p class="section-text">
              Lorem Ipsum is simply dummy text the printing and typesetting standard dummy text ever since the 150 when
              an unknown
              printe specimen book has survived centuries.
            </p>

            <h3 class="about-h3">100+ Courses</h3>

            <p class="section-text">
              Lorem Ipsum is simply dummy text the printing and typesetting standard dummy text ever since the 150 when
              an unknown
              printe specimen book has survived centuries.
            </p>

          </div>

        </div>
      </section>





      <!-- 
        - #COURSE
      -->

      <section class="section course" aria-label="course" id="course" data-section>
        <div class="container">

          <div class="title-wrapper">
            <p class="section-subtitle">100+ Courses Available</p>

            <h2 class="h2 section-title">Fitness & Nutrition Courses</h2>
          </div>

          <ul class="grid-list">

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/courses-1.jpg" width="350" height="300" loading="lazy"
                    alt="Children Nutrition and Cooking" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="98">$98</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      By: <span class="span">Ryan Patterson</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Children Nutrition and Cooking</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <time datetime="PT8H20M">08 hr 20 mins</time>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">28 Lectures</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/courses-2.jpg" width="350" height="300" loading="lazy"
                    alt="Introduction to Food and Health." class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="72">$72</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      By: <span class="span">Arlene Daniels</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Introduction to Food and Health.</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <time datetime="PT9H25M">09 hr 25 mins</time>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">16 Lectures</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/courses-3.jpg" width="350" height="300" loading="lazy"
                    alt="Nutrition and Lifestyle in Pregnancy" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="68">$68</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      By: <span class="span">Selina Benton</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Nutrition and Lifestyle in Pregnancy</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <time datetime="PT3H38M">03 hr 38 mins</time>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">18 Lectures</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/courses-4.jpg" width="350" height="300" loading="lazy"
                    alt="Expertise on Fitness, Nutrition and Health" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="98">$98</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      By: <span class="span">Ryan Patterson</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Expertise on Fitness, Nutrition and Health</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <time datetime="PT2H16M">02 hr 16 mins</time>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">14 Lectures</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/courses-5.jpg" width="350" height="300" loading="lazy"
                    alt="Hacking exercise for health new science of fitness" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="72">$72</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      By: <span class="span">Arlene Daniels</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Hacking exercise for health new science of fitness</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <time datetime="PT6H12M">06 hr 12 mins</time>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">35 Lectures</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/courses-6.jpg" width="350" height="300" loading="lazy"
                    alt="Designing Your Personal Weight Loss Plan" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-price" value="68">$68</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      By: <span class="span">Selina Benton</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Designing Your Personal Weight Loss Plan</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <time datetime="PT9H34M">09 hr 34 mins</time>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">28 Lectures</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-label="blog" id="blog" data-section>
        <div class="container">

          <div class="title-wrapper">
            <p class="section-subtitle">Our Blog Post</p>

            <h2 class="h2 section-title">Latest Article of Nutrition</h2>
          </div>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-02-24">
                    <span class="span">24</span> Feb
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        By: <span class="span">Maddie Rife</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">87 Likes</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">58 Share</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">It was popularised sheets the release contain</a>
                </h3>

                <p class="card-text">
                  Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-02-24">
                    <span class="span">24</span> Feb
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        By: <span class="span">Maddie Rife</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">87 Likes</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">58 Share</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">It was popularised sheets the release contain</a>
                </h3>

                <p class="card-text">
                  Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-02-24">
                    <span class="span">24</span> Feb
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        By: <span class="span">Maddie Rife</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">87 Likes</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">58 Share</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">It was popularised sheets the release contain</a>
                </h3>

                <p class="card-text">
                  Lorem sum same dummy text theme industry psum have been them industry the leaf into type setting.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-card">

            <p class="section-subtitle">Mobile App Available</p>

            <h2 class="h2 section-title">
              Download our mobile app.<br>
              and start coaching anytime.
            </h2>

            <div class="wrapper">
              <a href="#" class="app-link" aria-label="play store">
                <img src="./assets/images/play-store.jpg" width="134" height="38" loading="lazy" alt="Play Store"
                  class="img">
              </a>

              <a href="#" class="app-link" aria-label="app store">
                <img src="./assets/images/app-store.jpg" width="132" height="38" loading="lazy" alt="App Store"
                  class="img">
              </a>
            </div>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section" data-section>
      <div class="container">

        <div class="footer-list">

          <p class="footer-list-title">Subscribe Newsletter</p>

          <p class="footer-list-text">
            Lorem Ipsum has been them an industry printer took a galley make book.
          </p>

          <form action="" class="footer-form">
            <input type="email" name="email_address" aria-label="email" placeholder="Enter email" required
              class="email-field">

            <button type="submit" class="btn btn-secondary">Subscribe Now</button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">All Courses</p>
          </li>

          <li>
            <a href="#" class="footer-link">Daily Exercise</a>
          </li>

          <li>
            <a href="#" class="footer-link">Find Your Balance</a>
          </li>

          <li>
            <a href="#" class="footer-link">Personal Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Natural Process</a>
          </li>

          <li>
            <a href="#" class="footer-link">Immune System</a>
          </li>

          <li>
            <a href="#" class="footer-link">Gives You Energy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Help Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Discussion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Customer Support</a>
          </li>

          <li>
            <a href="#" class="footer-link">Course FAQ’s</a>
          </li>

          <li>
            <a href="#" class="footer-link">Online Classes</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Opening Hours</p>
          </li>

          <li>
            <a href="#" class="footer-link">Mon-Fri: 9 AM – 6 PM</a>
          </li>

          <li>
            <a href="#" class="footer-link">Saturday: 9 AM – 4 PM</a>
          </li>

          <li>
            <a href="#" class="footer-link">Sunday: Closed</a>
          </li>

          <li>
            <p class="footer-list-title address-title">Location</p>
          </li>

          <li>
            <address class="address">
              176 W street name, New<br>
              York, NY 10014
            </address>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 Futras Made With
          <ion-icon name="heart" aria-hidden="true"></ion-icon> by
          <a href="#" class="copyright-link">codewithsadee</a>
        </p>

        <ul class="footer-bottom-list">

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Terms of Service</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Sitemap</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Security</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
